body {
    font-family: -apple-system,BlinkMacSystemFont,Helvetica Neue,PingFang SC,Microsoft YaHei,Source Han Sans SC,Noto Sans CJK SC,WenQuanYi Micro Hei,sans-serif;
    -webkit-tap-highlight-color: rgba(26,26,26,0);

    background-color: #f5f5f5;
    color: #333;
    font-size: 13px;
}

button, input {
    outline: 0;
}

body,button,p,pre {
    margin: 0
}

h1,h2,h3 {
    margin: 0;
    font: inherit
}

ul {
    padding: 0;
    margin: 0;
    list-style-type: none;
}

a {
    color: inherit;
    text-decoration: none
}

main {
    position: relative;
}


@media screen and (max-width:900px) {
    main {
    }
}

.loading-warp {
    position: fixed;
    height: 100vh;
    width: 100%;
    right: 0;
    z-index: 11;
    background: #fff;
    top: 0px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.icp {
    color: #fff;
    padding: 20px;
    text-align: center;
    font-size: 14px;
}