nav {
    height: 100vh;
    width: 240px;
    position: fixed;
    left: 0px;
    top: 0px;
    z-index: 10;
    box-shadow: 0px 0px 10px gray;
    background-color: #47a3da;

    ul {
        li {
            border-bottom: 1px solid #258ecd;
            width: 100%;

            &.logo {
                a {
                    text-align: center;
                    width: 100%;
                    display: inline-block;
                    color: #afdefa;
                    font-size: 1.9em;
                    padding: 20px;
                    box-sizing: border-box;
                    margin: 0;
                    font-weight: 300;
                    background: #0d77b6;

                    img {
                        height:100px;
                        width: 100px;
                    }
                }
            }
            
            &.item {
                a {
                    width: 100%;
                    display: inline-block;
                    padding: 20px;
                    box-sizing: border-box;
                    color: #fff;
                    font-size: 15px;
                    transition: background 0.4s;
                    &:hover {
                        background: #258ecd;
                    }
                }
                
            }
        }
    }
}