main {
    width: calc(100% - 240px);
    margin-left: 240px;
    padding: 20px;
    box-sizing: border-box;

    .sentence-chinese {
        margin-left: 5px;
    }

    .englishInput {
        position: absolute;
        width: 100%;
        left: 0;
        top: 1px;
        box-sizing: border-box;
        height: 100%;
        margin: 0px;
        padding: 0px;
        border-radius: 2px;
        border: 1px solid #e9e9e9;

        &.right {
            border: 1px solid #00CC66;
        }

        &.error {
            border: 1px solid #FF3366;
        }
    }

    ul {
        li.word-item {
            margin-bottom: 2px;

            .one-word {
                .serial-number {
                    font-size: 12px;
                    color: gray;
                    margin-right: 4px;
                }

                .english {
                    position: relative;
                    font-size: 15px;
                    font-weight: bold;
                }
                
                .chinese {
                    font-size: 12px;
                    margin-left: 8px;
                    color: gray;
                }
            
                .sentence {
                    font-size: 12px;
                    margin-left: 8px;
                    color: gray;

                    .sentence-english {
                        position: relative;
                    }
                }
            }

            .example-sentence {
                ol {
                    li.sentence-item {
                        font-size: 12px;
                        padding-top: 5px;
                        padding-bottom: 5px;

                        .sentence-english {
                            position: relative;
                        }

                        &:hover {
                            text-decoration: underline;
                        }
                    }
                }
            }

            &:hover {
                text-decoration: underline;
            }
        }
    }


}

.tools-bar {
    position: fixed;
    padding: 10px;
    box-sizing: border-box;
    right: 20px;
    top: 40px;
    width: 150px;
    border-radius: 5px;
    background-color: rgba(255, 255, 255, 0.7);
    box-shadow: 0px 0px 10px #eeeeee;
    color: #333;

    ul {
        li {
            cursor: pointer;
            position: relative;
            padding: 5px;
            box-sizing: border-box;
            border-radius: 4px;
            
            i.fa {
                position: absolute;
                top: calc(50% - 6.5px);
            }
            
            .item-name {
                padding-left: 20px;
            }

            &.input {
                input {
                    background-color: #eeeeee;
                    border-radius: 10px;
                    width: 100%;
                    padding: 5px;
                    padding-left: 10px;
                    box-sizing: border-box;
                    border: none;
                }
            }

            &.item {
                &:hover {
                    background-color: #eeeeee;
                }
            }

        }
    }
}